# Supabase Configuration
VITE_SUPABASE_URL=https://yuanqfswhberkoevtmfr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1YW5xZnN3aGJlcmtvZXZ0bWZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NTQzNjksImV4cCI6MjA3MDUzMDM2OX0.g8Fm4XAvtX46zifBZnYVH4tVuQkqUH6Ia9CXQj4DztQ

# API Configuration  
VITE_API_URL=http://localhost:3001/api

# App Configuration
VITE_APP_NAME=MedConnect
VITE_ENVIRONMENT=development 

#Chat configuration
VITE_CHAT_SERVICE_URL=https://tyswygvwbyohcjvsxkax.supabase.co
VITE_CHAT_ANO_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5c3d5Z3Z3YnlvaGNqdnN4a2F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MjA0MTQsImV4cCI6MjA3ODk5NjQxNH0.SpO-YBHtf5POXxn2n3_d2cnmTxKg1XW9Uu30tYtWWnU
